<schema name="al_alerts" version="1.5">
    <fields>
        <!-- INDEX STORED -->
        <field name="al_av" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="al_score" type="int" indexed="true" stored="true"/>
        <field name="event_id" type="string" indexed="true" stored="true"/>
        <field name="label" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="md5" type="string" indexed="true" stored="true"/>
        <field name="owner" type="string" indexed="true" stored="true"/>
        <field name="priority" type="string" indexed="true" stored="true"/>
        <field name="reporting_ts" type="date" indexed="true" stored="true"/>
        <field name="sha1" type="string" indexed="true" stored="true"/>
        <field name="sha256" type="string" indexed="true" stored="true"/>
        <field name="status" type="string" indexed="true" stored="true"/>
        <field name="tag" type="string" indexed="true" stored="true"/>
        <field name="ts" type="date" indexed="true" stored="true"/>
        <field name="type" type="string" indexed="true" stored="true"/>

        <!-- INDEXED NOT STORED -->
        <field name="al_attrib" type="string" indexed="true" stored="false" multiValued="true"/>
        <field name="al_domain" type="string" indexed="true" stored="false" multiValued="true"/>
        <field name="al_domain_static" type="string" indexed="true" stored="false" multiValued="true"/>
        <field name="al_domain_dynamic" type="string" indexed="true" stored="false" multiValued="true"/>
        <field name="al_ip" type="text_ws" indexed="true" stored="false" multiValued="true"/>
        <field name="al_ip_static" type="text_ws" indexed="true" stored="false" multiValued="true"/>
        <field name="al_ip_dynamic" type="text_ws" indexed="true" stored="false" multiValued="true"/>
        <field name="extended_scan" type="string" indexed="true" stored="false" multiValued="false"/>
        <field name="filename" type="string" indexed="true" stored="false" multiValued="false"/>
        <field name="size" type="int" indexed="true" stored="false" multiValued="false"/>
        <field name="summary" type="string" indexed="true" stored="false" multiValued="true"/>
        <field name="yara" type="string" indexed="true" stored="false" multiValued="true"/>

        <!-- NOT INDEXED -->
        <field name="al_request_end_time" type="date" indexed="false" stored="false"/>
        <field name="sid" type="string" indexed="false" stored="true" multiValued="false"/>

        <!-- COPIED TO DEFAULT -->
        <copyField source="al_attrib" dest="text"/>
        <copyField source="al_av" dest="text"/>
        <copyField source="al_domain" dest="text"/>
        <copyField source="al_ip" dest="text"/>
        <copyField source="filename" dest="text"/>
        <copyField source="label" dest="text"/>
        <copyField source="md5" dest="text"/>
        <copyField source="sha1" dest="text"/>
        <copyField source="sha256" dest="text"/>
        <copyField source="summary" dest="text"/>
        <copyField source="tag" dest="text"/>
        <copyField source="yara" dest="text"/>

        <!-- AL Access fields  -->
        <field name="classification" type="string" indexed="true" stored="true"/>
        <field name="__access_lvl__" type="int" indexed="true" stored="false"/>
        <field name="__access_req__" type="string" indexed="true" stored="false" multiValued="true"/>
        <field name="__access_grp1__" type="string" indexed="true" stored="false" multiValued="true" default="__EMPTY__"/>
        <field name="__access_grp2__" type="string" indexed="true" stored="false" multiValued="true" default="__EMPTY__"/>

        <field name="__expiry_ts__" type="date" indexed="true" stored="false"/>
        <field name="text" type="text_general" indexed="true" stored="false" multiValued="true"/>

        <!-- Do NOT remove these mandatory riak fields. -->
        <field name="_version_" type="long" indexed="true" stored="true"/>
        <field name="_yz_id" type="_yz_str" indexed="true" stored="true" multiValued="false" required="true"/>
        <field name="_yz_ed" type="_yz_str" indexed="true" stored="false" multiValued="false"/>
        <field name="_yz_pn" type="_yz_str" indexed="true" stored="false" multiValued="false"/>
        <field name="_yz_fpn" type="_yz_str" indexed="true" stored="false" multiValued="false"/>
        <field name="_yz_vtag" type="_yz_str" indexed="true" stored="false" multiValued="false"/>
        <field name="_yz_rk" type="_yz_str" indexed="true" stored="true" multiValued="false"/>
        <field name="_yz_rt" type="_yz_str" indexed="true" stored="true" multiValued="false"/>
        <field name="_yz_rb" type="_yz_str" indexed="true" stored="true" multiValued="false"/>
        <field name="_yz_err" type="_yz_str" indexed="true" stored="false" multiValued="false"/>

        <!-- catch-all field -->
        <dynamicField name="*" type="string" indexed="true" stored="false" multiValued="true"/>
    </fields>

    <uniqueKey>_yz_id</uniqueKey>

    <types>
        <fieldType name="_yz_str" class="solr.StrField" sortMissingLast="true" />
        <fieldType name="string" class="solr.StrField" sortMissingLast="true" />
        <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true"/>
        <fieldType name="int" class="solr.TrieIntField" precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="float" class="solr.TrieFloatField" precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="long" class="solr.TrieLongField" precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="double" class="solr.TrieDoubleField" precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="date" class="solr.TrieDateField" precisionStep="0" positionIncrementGap="0"/>
        <fieldtype name="ignored" stored="false" indexed="false" multiValued="true" class="solr.StrField" />

        <fieldType name="text_ws" class="solr.TextField" positionIncrementGap="100">
            <analyzer>
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_general" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
            </analyzer>
        </fieldType>
    </types>
</schema>
