[Unit]
Description = AL Middleman

[Install]
WantedBy=multi-user.target
#stop on runlevel [016]

[Service]
RemainAfterExit=yes
EnvironmentFile=/etc/default/al.env
ExecStart = /bin/sh -c ' \
    echo "Starting shards"; \
    for i in `${AL_ROOT}/pkg/assemblyline/al/run/shards.sh config.core.middleman.shards`; \
    do \
        systemctl start middleman_instance@$i.service; \
    done '


