description "AL HostAgent - Appliance mode"

start on net-device-up IFACE!=lo
stop on runlevel [016]

console none

# Use the SIGINT signal first instead of SIGTERM to give agent 
# the chance to cleanly come down.
kill signal SIGINT
kill timeout 15

pre-start script
  . /etc/default/al
  exec sudo -u "$AL_USER" \
     AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
     ${AL_ROOT}/pkg/assemblyline/al/run/hostagent-prestart-appliance.sh
end script

respawn

script
  . /etc/default/al
  exec sudo -u "$AL_USER" \
     AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
     ${AL_ROOT}/pkg/assemblyline/al/run/hostagent.py
end script
